DATABASE_URL="postgresql://postgres:brenna@127.0.0.1:5432/postgres"

API_TOKEN= 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDE2YWY1ZDRmYWVlNjRlMjVhYjAwMWQ4N2FhYjVjMyIsInN1YiI6IjVkMzQ3ZmJhNmEzMDBiMTMzM2ExZjE5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5u8zvrHbSXgYs7Z4-tJpdGvUsyNt9Gi34C7EVN1RGxI'
   


